<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is my first website" />
        <title>First Website</title>
        <link href="./external.css" rel="stylesheet" type="text/css" />
        <style>
            /* basic selectors */

            /* tag selector (tagname) */
            p {
                color: #333;
            }
            div {
                font-weight: normal;
            }

            /* id-based selector (#) */
            #para {
                font-weight: bold;
                color: blue;
            }

            /*class-based selector (.) */
            .textbox {
                border: 2px solid brown;
            }

            div {
                margin: 10px;
                padding: 20px;
                background-color: white;
                border: 4px dashed red;
            }

            /* relational selectors/combinators */
            #john {
                border: 4px solid green;
            }

            /* descendent selector ( ) */
            #raj div {
                background-color:rgb(252, 252, 128);
                background-size: ;
            }

            /* descendent selector (>) */
            #sam>div {
                background-color:rgb(134, 252, 128);
            }

            /* sibling selector (~) */
            #lee~div {
                background-color: cadetblue;
            }

            /* adjacent selector (+) */
            #tim+div {
                background-color: cadetblue;
            }

            /* universal selector (*), grouping selectors (,) and attribute selector([attributes]) */
            #john * {
                color: blue;
            }
            td,th,table {
                border: 2px solid red;
            }
            img[src="./google_logo.png"] {
                width: 100px;
            }
        </style>
        <script></script>
    </head>

    <body>

        <span id="rel-tags">
            <div id="john">
                <div id="sam">
                    <div id="lee"></div>
                    <div id="bob"></div>
                    <div id="ella"></div>
                </div>
                <div id="raj">
                    <div id="tom"></div>
                    <div id="rohan">
                        <div id="tim"></div>
                        <div id="sal"></div>
                        <div id="ella"></div>
                    </div>
                </div>
            </div>
        </span>

        <!--semantic tags-->
        <header>
            <a></a>
            <a></a>
            <span></span>
            <div>
                <button type="button" class="btn btn-primary">Button</button>
            </div>
        </header>
        <nav></nav>
        <main>
            <section id="banner">

            </section>
            <section id="about-us"></section>

            <aside></aside>
        </main>
        <footer></footer>

        <!--basic tags-->
        Content inside body tags
        <p id="para">Content inside paragraph</p>
        <p style="color: red;">Content inside paragraph</p>
        <div>Content inside div container</div>
        <span>Content inside          span tags</span>
        <div>Content inside div container</div>

        <br>
        <hr>
        <pre><span>Content inside          span tags</span></pre>

        <!--multimedia-->
        <img src="" alt="" srcset="" />
        <a href="https://www.google.com" target="_blank"><img src="./google_logo.png" /></a>

        <picture></picture>

        <audio controls>
            <source src="./tum-hi-ho-arijit.mp3" />
        </audio>

        <video controls>
            <source />
        </video>

        <embed width="560" height="315" src="https://javascript.plainenglish.io/lets-build-a-mern-stack-e-commerce-web-app-444082ae81bd" />

        <iframe width="560" height="315" src="https://www.youtube.com/embed/01mX7Q8KJls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <!--hyperlinks-->
        <a download="./firstwebsite.html" href="https://www.google.com" target="_blank">Google.com</a>

        <br>
        <hr>

        <!--formatting tags-->
        <u><b>Hello </b><i>World</i></u>	<br> 
        <strong>Hello </strong>	<em>World</em>	
        <br>
        <sub>3</sub>√27  <br>
        2<sup>2</sup>	<br>
        <mark> </mark>
        <center></center>
        
        <marquee direction="up"><center><p><span style="color:red">HTML</span> stands for <mark>Hypertext <del>Marking</del><ins>Markup</ins> Language</mark></p></center></marquee>
        

        <br>
        <hr>

        <!--table tags-->
        <table border="1px">
            <caption>Student info</caption>
            <tr>
                <th>Name</th>
                <th>Phno</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Akash soni</td>
                <td>4534535345</td>
                <td>Bangalore</td>
            </tr>
            <tr>
                <td>Person B</td>
                <td>3245435</td>
                <td>Delhi</td>
            </tr>
            <tr>
                <td>PErson c</td>
                <td>45345345345</td>
                <td>Vishakhapatnam</td>
            </tr>
        </table>


        <style>
            table,td,th {
                border: 1px solid red;
            }
            li {
                list-style-type:none;
            }
            
            
        </style>
        <table>
            <caption>Employee Information</caption>
            <colgroup>
                <col span="2" style="background-color: blue" />
                <col span="2" />
                <col style="background-color: aqua;" />
            </colgroup>
            <tr>
                <th colspan="2">Name</th>
                <th rowspan="2">Email Address</th>
                <th rowspan="2">Mob</th>
                <th colspan="3">Address</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Line 1</th>
                <th>City</th>
                <th>State</th>
            </tr>
            <tr>
                <td>Akash</td>
                <td>Soni</td>
                <td>akash@gmail.com</td>
                <td>+91 43242 42544</td>
                <td>xyz</td>
                <td>Bangalore</td>
                <td>Karnataka</td>
            </tr>
            <tr>
                <td>Soumya</td>
                <td>Agarwal</td>
                <td>soumya@gmail.com</td>
                <td>+91 43242 42544</td>
                <td>abc</td>
                <td>Indore</td>
                <td>Madhya Pradesh</td>
            </tr>
            <tr>
                <td>Akash</td>
                <td>Soni</td>
                <td>akash@gmail.com</td>
                <td>+91 43242 42544</td>
                <td>xyz</td>
                <td>Bangalore</td>
                <td>Karnataka</td>
            </tr>
            <tr>
                <td>Akash</td>
                <td>Soni</td>
                <td>akash@gmail.com</td>
                <td>+91 43242 42544</td>
                <td>xyz</td>
                <td>Bangalore</td>
                <td>Karnataka</td>
            </tr>
        </table>


         <!-- header tags -->
         <h1>Heading 1</h1>
         <h2>Heading 2</h2>
         <h3>Heading 3</h3>
         <h4>Heading 4</h4>
         <h5>Heading 5</h5>
         <h6>Heading 6</h6>

         <!--list tags-->

         <ol type="i">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <li>List Item 5</li>
         </ol>
         <ul type="square">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
         </ul>

         <dl>
            <dt>HTML</dt>
            <dd>HTML stands for Hypertext Markup Language</dd>
         </dl>


         <!--form tags-->
         <form method="get/post" action="desctinationpage.php">
            <input type="" />
            <button></button>
            <label></label>
            <textarea></textarea>
         </form>

        <fieldset>
            <legend>HTML Form tags</legend>
            <form method="post" action="welcome.php">
                <formgroup>
                    <label>Username</label>
                    <input type="text" name="uname" />
                </formgroup>
                <br><br>
                <formgroup>
                    <label>Password</label>
                    <input type="password" name="passwd" />
                </formgroup>
                <br><br>
                <formgroup>
                    <input type="submit">
                </formgroup>
            </form>
        </fieldset>

        <form>
            <fieldset>
                <legend>HTML Input Tags:</legend>
                <!--text fields-->
                <input class="textbox" type="text" name="name_inp" id="name_txt" class="textbox" value="Hello" />
                <input class="textbox" type="url" placeholder="Enter a URL" required />
                <input class="textbox" type="search" />
                <input class="textbox" type="password" />
                <input class="textbox" id="number-input" type="number" />
                <input class="textbox" id="email-input" type="email" />
                <textarea class="textbox" rows="10" cols="50"></textarea><br><br>
    
                <!-- date/time -->
                <input id="date-picker" type="date" name="date">
                <input type="datetime-local">
                <input type="datetime" >
                <input type="month">
                <input type="week">
                <input type="time">
                <br><br>
    
                <!--check box-->
                <input name="chk1" type="checkbox"><label>Option 1</label>
                <input name="chk2" type="checkbox"><label>Option 2</label>
    
                <!-- radiobtn -->
                <input name="gender" type="radio" value="male"><label>Male</label>
                <input name="gender" type="radio" value="female"><label>Female</label>
                <input name="gender" type="radio" value="others"><label>Others</label>
    
                <!-- selectors -->
                <input type="color" name="color">
                <input type="file">
                <input type="image" src="list.png" alt="Submit" width="48" height="48">
                <input type="range" name="range" min="0" max="10">
    
                <input type="button" value="CLICK" />
                <input type="submit" value="SUBMIT"/>
                <input type="reset" />
    
                <button type="submit">LOGIN</button>
                <button type="menu">MENU BUTTON</button>
            </fieldset>
        </form>
    </body>

</html>